# PORT=yourport # Like 8080
# CORS_ORIGIN=yourorigin # Like http://localhost:5173
# DB_HOST=yourdatabasehosturl
# DB_NAME=yourdatabasename
# DB_USER=yourdatabaseuser
# DB_PASSWORD=yourdatabasepassword